ENV_MODE=KONS

LOGGING_LEVEL=DEBUG
LOGGING_VERBOSE=3

VM_BASE_PATH=~/Documents/

GEO_LICENSE_KEY=<ADD_KEY_HERE>

# https://clockify.me/user/settings
CLOCKIFY_API_KEY=<ADD_KEY_HERE>
# get by use command 'api user'
CLOCKIFY_API_WORKSPACE_ID=<ADD_ID_HERE>
CLOCKIFY_API_USER_ID=<ADD_ID_HERE>

# https://www.jetbrains.com/help/youtrack/devportal/Manage-Permanent-Token.html#obtain-permanent-token
YOUTRACK_API_KEY=<ADD_HERE>
YOUTRACK_API_ENDPOINT=<ADD_HERE>
